
#database
USERNAME=root
PASSWORD=root
CONNECTION_POOL=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#server
SERVER.PORT=3306